* {
  margin: 0;
  padding: 0;
}

:root {
  /**
   * colors
   */
  --grand-blue: #f0f0f0;
  --platinum: hsl(0, 0%, 90%);
  --black_70: hsla(0, 0%, 0%, 0.7);
  --rajah: hsl(29, 99%, 67%);
  --white: hsl(0, 0%, 100%);

  --gradient-1: linear-gradient(
    90deg,
    var(--grand-blue) 0,
    var(--grand-blue) 51%,
    var(--grand-blue)
  );

  --ff-source-sans-pro: "Source Sans Pro", sans-serif;
  --ff-poppins: "Poppins", sans-serif;

  --fs-1: 4.2rem;
  --fs-2: 3.8rem;
  --fs-3: 3.2rem;
  --fs-4: 2.5rem;
  --fs-5: 2.4rem;
  --fs-6: 2rem;
  --fs-7: 1.8rem;
  --fs-8: 1.5rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
   * border radius
   */

  --radius-4: 4px;
  --radius-12: 12px;
}
.brand {
  margin-top: 3%;
  margin-left: 3%;
}

.first-text {
  font-size: 90%;
  font-weight: 700;
  margin-bottom: 5%;
}

.strong {
  width: 100%;
  font-weight: bold;
  font-size: 100%;
  margin-bottom: 5%;
}
.right-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.image-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3%;
  margin-top: 3%;
}

.image-gallery img {
  width: 100%;
  height: 60px;
  cursor: pointer;
  border: 1px solid #ddd;
}

.image-gallery img:hover {
  border-color: #333;
}
.text {
  width:100%;
  font-size: 20px;
  margin-bottom: 5%;
}

.container {
  display: flex;
  margin-top: 7%;
  margin-bottom: 7%;
  margin-left: 5%;
  margin-right: 5%;
}
.colored-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0; /* Replace with your desired background color */
  padding: 2%;
  border-radius: 2%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: auto;
  height: 15rem;
}

.centered-container {
  display: flex;
  justify-content: center;
  text-align: center;
  height: 10rem;
  align-items: center;
  width: 40%;
  background-color: white;
  padding: 3%;
  border-radius: 20px;
}

.item-container {
  margin: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.item-container p {
  margin: 0;
  font-size: 18px;
  padding: 5px;
}

.colored-container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0; /* Replace with your desired background color */
  padding: 2%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 40%;
  height: 15rem;
}
.whole-container1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 7%;
}
.colored-container3 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #f0f0f0; /* Replace with your desired background color */
  padding: 2%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 50%;
  height: 15rem;
}

.colored-container3 p {
  font-size: 20px;
  width: 600px;
}

.whole-container2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.colored-container4 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  text-align: center;
  background-color: #f0f0f0; /* Replace with your desired background color */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 400px;
  height: 400px;
}
.whole-container5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
}
.colored-container5 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  text-align: center;
  background-color: #f0f0f0; /* Replace with your desired background color */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 700px;
  height: 300px;
}
h2 {
  text-align: center;
  margin-bottom: 20px;
}
.containers {
  margin-left: 10px;
  margin-right: 10px;
  width: 100%;
  margin-bottom: 100px;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

table td:first-child {
  font-weight: bold;
}
.containerfull {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  width: 100%;
}

.footer a {
  color: inherit;
}

.footer-top {
  background-image: var(--gradient-1);
  background-repeat: no-repeat;
  background-size: auto, 200%;
  background-position: center, center;
  color: var(--b);
}

.footer-brand {
  margin-top: 20px;
  margin-block-end: 30px;
}

.footer-brand .text {
  font-size: var(--fs-8);
  margin-block-end: 20px;
}
.social-icons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.social-icons a {
  font-size: 24px;
  color: #333; /* Change to your desired color */
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #1877f2; /* Change to your desired hover color */
}

.footer-list {
  margin-top: 10px;
  text-align: center;
  justify-content: center;
  display: flex;
  gap: 20px;
  font-weight: bold;
  text-decoration: none;
}

.footer-list:not(:last-child) {
  margin-block-end: 25px;
}

.footer-list-title {
  margin-top: 20px;
  font-family: var(--ff-source-sans-pro);
  font-size: 20px;
  font-weight: var(--fw-700);
  margin-block-end: 15px;
}

.footer-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding-block: 10px;
}
.footer-item a {
  text-decoration: none;
}
.footer-bottom {
  padding: 20px;
  text-align: center;
  color: var(--black_70);
}
.copyright-link {
  display: inline-block;
  text-decoration: none;
}
.copyright-link:is(:hover, :focus) {
  text-decoration: none;
}

/*-----------------------------------*\
  #GO TO TOP
\*-----------------------------------*/

.go-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  color: var(--black_70);
  font-size: 25px;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
  z-index: 9999;
}

.go-top.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-15px);
}
.smallimg{
  width: 600px;
}
#mainImage {
  width: 500px;
}

@media (max-width: 768px) {
   body {
    padding: 30px;
    padding-left: 30px;
  } 
  .brand  {
    margin-left: 10px;
    margin-bottom: 10px;
  }
  .strong {
    font-size: 30px;
    width: 100%;
  }
  .first-text{

  }
  .text{
  display: flex;
  flex-direction: column;
  align-items: start;
  }
  .container {
    flex-direction: column; /* Stack the columns on top of each other */
    margin: 0px 10px; /* Adjust margins for better spacing */
  }
  .image-gallery{
    display: flex;
    flex-direction: row;
  }
  .bigphoto1,
  .bigphoto2,
  .bigphoto3 {
    width: 100%;
  }
  #mainImage {
    width: 400px;
  }
  .colored-container{
    margin-right: 50px;
    width: 100%;
  }
  .colored-container2, .colored-container3, .colored-container4, .colored-container5 {
    width: 100%;
  }
  .item-container{
   width: 25%;
  

  }
  .centered-container{

    width: 100%;
  }
  .left-cont,
  .right-cont {
    width: 100%; /* Make both columns take full width */
    text-align: center; /* Center align text in columns */
    margin-bottom: 30px; /* Add spacing between columns */
  }
  .whole-container2 {
    display: flex;
    flex-direction: column;
  }

  .image-gallery img {
    width: 60px;
    height: 45px;
  }

  .footer-list {
    flex-direction: column; /* Stack footer links in a column */
    align-items: center; /* Center align footer links */
  }
}
